{
  "id": "bc9608d9-bdb4-4607-9de6-0a86db9aa7e9",
  "name": "Untitled Project",
  "url": "https://citas.sre.gob.mx",
  "tests": [{
    "id": "3155fc62-cb3c-4a75-ac12-0b9ff8340d92",
    "name": "Untitled",
    "commands": [{
      "id": "5076828c-cdc9-485c-8fce-42264336ae8b",
      "comment": "",
      "command": "open",
      "target": "/citas.webportal/pages/public/login/login.jsf",
      "value": ""
    }, {
      "id": "e6ae02cc-f3cf-4a24-96c2-04132a3e1f88",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=#dlgBannerAvisoImportante > div.ui-dialog-content.ui-widget-content",
      "value": "968.5,426.51666259765625"
    }, {
      "id": "de942aa0-3e44-4e59-8620-1eb83f5961f2",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=#dlgBannerAvisoImportante > div.ui-dialog-content.ui-widget-content",
      "value": "968.5,426.51666259765625"
    }, {
      "id": "6c666a61-79c4-40cb-bc97-fda01c5ad7d8",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=#dlgBannerAvisoImportante > div.ui-dialog-content.ui-widget-content",
      "value": "968.5,426.51666259765625"
    }, {
      "id": "afc84c61-1c21-41cc-aa4c-367ac0f9f994",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.btn.btn-primary",
      "value": "58,-261"
    }, {
      "id": "43d74ccb-7433-4378-b17b-584a61de7485",
      "comment": "",
      "command": "clickAt",
      "target": "id=formRegistroCta:registroId",
      "value": "112,33"
    }, {
      "id": "817f0819-acce-4e6d-be27-699ec7276f9d",
      "comment": "",
      "command": "type",
      "target": "id=formRegistroPortal:nombre",
      "value": "Gabriel"
    }, {
      "id": "44c8d129-bca6-4c0c-81bf-8ac4bd151436",
      "comment": "",
      "command": "clickAt",
      "target": "id=formRegistroPortal:apePat",
      "value": "109,12"
    }, {
      "id": "a190fd2d-05b1-4851-b062-003a862d6a92",
      "comment": "",
      "command": "type",
      "target": "id=formRegistroPortal:apePat",
      "value": "Lujano"
    }, {
      "id": "c1bd5c45-3b67-48c8-8b26-676ff4bd0216",
      "comment": "",
      "command": "clickAt",
      "target": "id=formRegistroPortal:apeMat",
      "value": "109,18"
    }, {
      "id": "3eac7ab7-8987-446b-b248-c4eed84aca6f",
      "comment": "",
      "command": "type",
      "target": "id=formRegistroPortal:apeMat",
      "value": "Arce"
    }, {
      "id": "36c306e7-a57e-412c-b311-e5a52aa5f29b",
      "comment": "",
      "command": "clickAt",
      "target": "id=formRegistroPortal:telefono1",
      "value": "106,19"
    }, {
      "id": "90c98303-8751-4ff7-9152-f680b95c7e44",
      "comment": "",
      "command": "type",
      "target": "id=formRegistroPortal:telefono1",
      "value": "5548148738"
    }, {
      "id": "d5591787-af5a-4d1a-b3ee-7a944e3cf7fb",
      "comment": "",
      "command": "clickAt",
      "target": "id=formRegistroPortal:email",
      "value": "50,22"
    }, {
      "id": "641718e4-fb84-4571-81c6-5cf9faad8839",
      "comment": "",
      "command": "type",
      "target": "id=formRegistroPortal:email",
      "value": "gabo_gaby19@hotmail.com"
    }, {
      "id": "540e9eec-0e4b-49e6-954b-211c9a3eb9ad",
      "comment": "",
      "command": "clickAt",
      "target": "id=formRegistroPortal:optionsTramitesPortal_label",
      "value": "88,9"
    }, {
      "id": "3bbd94d8-daaf-44ac-88ed-4dfe09653f8d",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='formRegistroPortal:optionsTramitesPortal_panel']/div/ul/li[2]",
      "value": "137,11"
    }, {
      "id": "fc489972-3628-4eb2-9611-f8a92e934bfd",
      "comment": "",
      "command": "clickAt",
      "target": "id=formRegistroPortal:registrocontrasenia",
      "value": "179,13"
    }, {
      "id": "7304a916-5b2c-40a8-a2a9-f3876d7c9ad5",
      "comment": "",
      "command": "type",
      "target": "id=formRegistroPortal:registrocontrasenia",
      "value": "Gabo25910303@@"
    }, {
      "id": "4244b18b-c2dc-4cbe-b1a2-3d05787678a3",
      "comment": "",
      "command": "clickAt",
      "target": "id=formRegistroPortal:registrocontrasenia2",
      "value": "200,25"
    }, {
      "id": "03ced673-e354-4fb5-889a-0e6ef1ebe3c4",
      "comment": "",
      "command": "type",
      "target": "id=formRegistroPortal:registrocontrasenia2",
      "value": "Gabo25910303@@"
    }, {
      "id": "634f666d-e091-4ddd-aa69-668a9c272dae",
      "comment": "",
      "command": "clickAt",
      "target": "id=formRegistroPortal:btnRegistrar",
      "value": "70,17"
    }, {
      "id": "ce4a0f9d-d23d-4064-b916-8fb849b8aaed",
      "comment": "",
      "command": "clickAt",
      "target": "id=formRegistroPortal:btnDlgBannerInformativo",
      "value": "44,40"
    }]
  }],
  "suites": [{
    "id": "db6979b8-3e93-490e-a669-c138b982d629",
    "name": "Default Suite",
    "parallel": false,
    "timeout": 300,
    "tests": ["3155fc62-cb3c-4a75-ac12-0b9ff8340d92"]
  }],
  "urls": ["https://citas.sre.gob.mx/"],
  "plugins": [],
  "version": "1.0"
}